<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platô Fit - Refeições Saudáveis e Saborosas</title>
    <meta name="description" content="Platô Fit - Refeições saudáveis, nutritivas e deliciosas. Comida fitness com sabor de verdade. Sua saúde começa pela sua alimentação." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>